logging.level.org.springframework.web= DEBUG

#Max supported customer calls
max.calls=10

#Max times that a customer could be holded by and OnHoldIVR
max.holded.times=5

#Quantity of OnHoldIVRs. ApplicationContext validates that this value coulndnt be greater than max.calls
onhold.ivrs=1

#Time that a Customer is waiting on hold
onhold.ivr.time=5